{
  "name": "study-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "tunnel": "ngrok http 3000",
    "dev:full": "concurrently -c \"blue,green\" -t \"HH:mm:ss\" -n \"NEXT,NGROK\" \"npm run dev\" \"npm run tunnel\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@stream-io/node-sdk": "^0.7.36",
    "@stream-io/video-react-sdk": "^1.31.8",
    "next": "^16.1.6",
    "next-auth": "^4.24.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "uuid": "^13.0.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "better-sqlite3": "^12.6.2",
    "concurrently": "^9.2.1",
    "daisyui": "^5.5.14",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
